DATABASE_URL = mongodb://localhost:27015/chattyApp-backend
JWT_TOKEN =bear
NODE_ENV = development
SECRET_KEY_ONE = thisissecretcookiekeyone
SECRET_KEY_TWO = thisissecretcookiekeytwo
CLIENT_URL = http://localhost:3000
REDIS_HOST =  redis://localhost:49153

CLOUD_NAME = dpkasn7ui
CLOUD_API_KEY = 164683143817227
CLOUD_API_SECRET = hXGWz-5TRpLU9wNfEaGXwb2456I
